# Multi-Config

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/example/common/: Common.java
common/src/test/java/com/example/common/: CommonTest.java
domain/: pom.xml
domain/src/main/java/com/example/domain/: Domain.java
domain/src/test/java/com/example/domain/: DomainTest.java
service/: pom.xml
service/src/main/java/com/example/service/: ServiceApp.java
service/src/test/java/com/example/service/: ServiceAppTest.java
web/: pom.xml
web/src/main/java/com/example/web/: WebApp.java
web/src/test/java/com/example/web/: DbTest.java  H2DbTest.java  WebAppTest.java
web/src/test/resources/: application-test.properties
